# task04app

./: .gitignore  pom.xml
src/main/java/com/example/task04app/: Task04appApplication.java
src/main/java/com/example/task04app/config/: KeyHolderConfig.java
src/main/java/com/example/task04app/controller/: BookController.java  BookOpenLibraryController.java
src/main/java/com/example/task04app/dto/: AuthorDto.java  BookDto.java
src/main/java/com/example/task04app/entity/: Book.java
src/main/java/com/example/task04app/exception/: DataBaseAccessException.java  DataBaseSQLException.java  ExternalRequestException.java  ExternalResponseException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/task04app/exception/marker/: OnCreate.java  OnUpdate.java
src/main/java/com/example/task04app/exception/response/: ApiErrorResponse.java  DataBaseErrorResponse.java  IncorrectDataResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/example/task04app/mapper/: AuthorMapper.java  BookMapper.java  BookRowMapper.java
src/main/java/com/example/task04app/mapper/dto/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/task04app/mapper/rowmapper/: BookRowMapper.java
src/main/java/com/example/task04app/model/: Author.java  Book.java
src/main/java/com/example/task04app/persistance/: BookDao.java  Dao.java
src/main/java/com/example/task04app/persistance/connector/: Connector.java
src/main/java/com/example/task04app/persistance/connector/impl/: JdbcConnector.java
src/main/java/com/example/task04app/persistance/dao/: BookDao.java  CrudDao.java
src/main/java/com/example/task04app/persistance/dao/impl/: BookJdbcDaoImpl.java  BookJdbcTemplateDaoImpl.java
src/main/java/com/example/task04app/persistance/dao/query/: SqlQuery.java
src/main/java/com/example/task04app/persistance/entity/: Book.java
src/main/java/com/example/task04app/persistance/impl/: BookJdbcTemplateDaoImpl.java
src/main/java/com/example/task04app/persistance/query/: BookSqlQuery.java
src/main/java/com/example/task04app/persistance/serviceimpl/: BookJdbcTemplateDaoImpl.java
src/main/java/com/example/task04app/repository/: DataBaseCache.java
src/main/java/com/example/task04app/service/: BookOpenLibraryService.java  BookService.java
src/main/java/com/example/task04app/service/cache/: DataBaseCache.java
src/main/java/com/example/task04app/service/config/: KeyHolderConfig.java
src/main/java/com/example/task04app/service/impl/: BookOpenLibraryServiceImpl.java  BookServiceImpl.java
src/main/java/com/example/task04app/service/persistance/: BookDao.java
src/main/java/com/example/task04app/service/util/: BookDeserializer.java
src/main/resources/: application.yaml  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/db/changelog/1.0/: changelog.yml
src/test/java/com/example/task04app/: Task04appApplicationTests.java
src/test/java/com/example/task04app/controller/: BookControllerTest.java  BookOpenLibraryControllerTest.java
src/test/java/com/example/task04app/integration/: HikariIntegrationTest.java
src/test/java/com/example/task04app/persistance/dao/impl/: BookJdbcTemplateDaoImplTest.java
src/test/java/com/example/task04app/service/impl/: BookOpenLibraryServiceImplTest.java  BookServiceImplTest.java
